<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reminderNotes"
        android:title="@string/reminder"
        android:icon="@drawable/icon_bottombar_notenotification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_scheduleNotes"
        android:title="@string/schedule"
        android:icon="@drawable/icon_bottombar_noteschedule"
        app:showAsAction="ifRoom" />
</menu>